{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/anki", "destination": "https://anki.nemoapps.xyz", "permanent": false },
    { "source": "/anki/:path*", "destination": "https://anki.nemoapps.xyz/:path*", "permanent": false }
  ]
}
